{
  "name": "BankTransaction",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "FK Tenant"
    },
    "source_id": {
      "type": "string",
      "description": "FK TransactionSource"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "amount": {
      "type": "number",
      "description": "Valor assinado: d\u00e9bitos negativos, cr\u00e9ditos positivos"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o original do OFX"
    },
    "type": {
      "type": "string",
      "enum": [
        "debit",
        "credit"
      ]
    },
    "transaction_id_ofx": {
      "type": "string",
      "description": "FITID do OFX"
    },
    "raw_data": {
      "type": "object",
      "additionalProperties": true,
      "description": "Dados originais crus do extrato (bloco OFX completo) para contexto da IA"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reconciled",
        "divergent"
      ],
      "default": "pending"
    },
    "imported_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "tenant_id",
    "date",
    "amount",
    "type"
  ]
}