{
  "name": "CashTransaction",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "FK Tenant"
    },
    "source_id": {
      "type": "string",
      "description": "FK TransactionSource"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "amount": {
      "type": "number",
      "description": "Valor absoluto"
    },
    "payment_method": {
      "type": "string",
      "description": "PIX, Dinheiro, Cart\u00e3o..."
    },
    "ticket": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "operator": {
      "type": "string"
    },
    "raw_data": {
      "type": "object",
      "additionalProperties": true,
      "description": "Linha original completa do arquivo importado (todas as colunas do cliente) para contexto da IA"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reconciled",
        "divergent"
      ],
      "default": "pending"
    },
    "imported_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "tenant_id",
    "date",
    "amount"
  ]
}