{
  "name": "TransactionSource",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant"
    },
    "name": {
      "type": "string",
      "description": "Nome da fonte, ex: OFX Stone"
    },
    "type": {
      "type": "string",
      "enum": [
        "ofx",
        "spreadsheet",
        "api"
      ],
      "default": "ofx"
    },
    "bank_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "name",
    "type"
  ]
}