{
  "name": "TransactionSource",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "FK Tenant"
    },
    "name": {
      "type": "string",
      "description": "Ex: OFX Stone, Planilha de Caixa"
    },
    "type": {
      "type": "string",
      "enum": [
        "ofx",
        "spreadsheet",
        "api"
      ]
    },
    "bank_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "column_mapping": {
      "type": "object",
      "additionalProperties": true,
      "description": "Template De/Para de leitura do arquivo desta fonte. Chaves core_* apontam para o nome da coluna no arquivo do cliente. Ex: {\"core_date\": \"Data Fechamento\", \"core_amount\": \"Valor Total\", \"core_description\": \"Observa\u00e7\u00f5es\"}"
    }
  },
  "required": [
    "tenant_id",
    "name",
    "type"
  ]
}